Repository: artemavv/token-based-access
Catalog: languages/token-based-access-*.po
Languages: pl_pl

source: Access tokens
pl_pl: Tokeny dostępu

source: You do not have sufficient permissions to access this page.
pl_pl: Nie masz wystarczających uprawnień, aby uzyskać dostęp do tej strony.

source: Token deleted successfully.
pl_pl: Token został pomyślnie usunięty.

source: Failed to delete token.
pl_pl: Nie udało się usunąć tokena.

source: Token blocked successfully.
pl_pl: Token został pomyślnie zablokowany.

source: Failed to block token.
pl_pl: Nie udało się zablokować tokena.

source: Token unblocked successfully.
pl_pl: Token został pomyślnie odblokowany.

source: Failed to unblock token.
pl_pl: Nie udało się odblokować tokena.

source: Token activated successfully.
pl_pl: Token został pomyślnie aktywowany.

source: Failed to activate token.
pl_pl: Nie udało się aktywować tokena.

source: Token deactivated successfully.
pl_pl: Token został pomyślnie dezaktywowany.

source: Failed to deactivate token.
pl_pl: Nie udało się dezaktywować tokena.

source: Blocked:
pl_pl: Zablokowany:

source: All
pl_pl: Wszystkie

source: Yes
pl_pl: Tak

source: No
pl_pl: Nie

source: Expired:
pl_pl: Wygasł:

source: Filter
pl_pl: Filtruj

source: Clear
pl_pl: Wyczyść

source: No tokens found.
pl_pl: Nie znaleziono tokenów.

source: Hours Allowed
pl_pl: Dozwolone godziny

source: Created
pl_pl: Utworzono

source: Started
pl_pl: Rozpoczęto

source: IP Address
pl_pl: Adres IP

source: Actions
pl_pl: Akcje

source: Blocked
pl_pl: Zablokowany

source: Expired
pl_pl: Wygasł

source: Not Started
pl_pl: Nie rozpoczęto

source: Block
pl_pl: Zablokuj

source: Unblock
pl_pl: Odblokuj

source: Are you sure you want to delete this token?
pl_pl: Czy na pewno chcesz usunąć ten token?

source: Delete
pl_pl: Usuń

source: Total tokens: %d
pl_pl: Liczba tokenów: %d

source: Token-based access requires WooCommerce to be installed and active.
pl_pl: Dostęp oparty na tokenach wymaga zainstalowanego i aktywnego WooCommerce.

source: Incorrect post type - should be "%s"
pl_pl: Nieprawidłowy typ wpisu - powinien być "%s"

source: Never
pl_pl: Nigdy

source: Token created for order #%s: %s
pl_pl: Token utworzony dla zamówienia #%s: %s

source: Access Tokens
pl_pl: Tokeny dostępu

source: Unable to determine order ID.
pl_pl: Nie można określić ID zamówienia.

source: No tokens found for this order.
pl_pl: Nie znaleziono tokenów dla tego zamówienia.

source: Token ID
pl_pl: ID Tokena

source: Time Expired
pl_pl: Czas wygasł

source: Active
pl_pl: Aktywny

source: Expires:
pl_pl: Wygasa:

source: Never expires
pl_pl: Nigdy nie wygasa

source: Sessions (%d):
pl_pl: Sesje (%d):

source: Started:
pl_pl: Rozpoczęto:

source: Tokens
pl_pl: Tokeny

source: Select a product
pl_pl: Wybierz produkt

source: Select a post type for ads
pl_pl: Wybierz typ wpisu dla reklam

source: Select a post type
pl_pl: Wybierz typ wpisu

source: Token Settings
pl_pl: Ustawienia tokenów

source: Configure token-based access settings.
pl_pl: Skonfiguruj ustawienia dostępu opartego na tokenach.

source: Hours of access
pl_pl: Godziny dostępu

source: Number of hours to be provided by token(1-1000).
pl_pl: Liczba godzin dostępu zapewniana przez token (1-1000).

source: Product
pl_pl: Produkt

source: Select a WooCommerce product to be used as a token product.
pl_pl: Wybierz produkt WooCommerce, który będzie produktem tokenowym.

source: Meta field for owner name
pl_pl: Pole meta dla imienia właściciela

source: Meta field for owner email
pl_pl: Pole meta dla e-maila właściciela

source: Meta field for owner phone
pl_pl: Pole meta dla telefonu właściciela

source: Post type for ads
pl_pl: Typ wpisu dla reklam

source: Select the post type used for ads.
pl_pl: Wybierz typ wpisu używany do wyświetlania reklam.

source: Test mode enabled
pl_pl: Tryb testowy włączony

source: Enable test mode. When enabled, all tokens are evaluated as expired if they have been created more than 1 minute ago.
pl_pl: Włącz tryb testowy. Po włączeniu wszystkie tokeny są uznawane za wygasłe, jeśli zostały utworzone ponad minutę temu.

source: Token parameter name
pl_pl: Nazwa parametru tokena

source: Name of the parameter for token in URLs.
pl_pl: Nazwa parametru dla tokena w adresach URL.

source: Access details template
pl_pl: Szablon szczegółów dostępu

source: Template for access details. Available placeholders: {{owner_name}}, {{owner_email}}, {{owner_phone}}.
pl_pl: Szablon szczegółów dostępu. Dostępne symbole zastępcze: {{owner_name}}, {{owner_email}}, {{owner_phone}}.

source: Message not allowed to view
pl_pl: Komunikat braku dostępu

source: Message displayed when user is not allowed to view content.
pl_pl: Komunikat wyświetlany, gdy użytkownik nie ma uprawnień do przeglądania treści.

source: Message when access expired
pl_pl: Komunikat o wygaśnięciu dostępu

source: Message displayed when access to content has expired.
pl_pl: Komunikat wyświetlany, gdy dostęp do treści wygasł.

source: Message when access blocked
pl_pl: Komunikat o zablokowaniu dostępu

source: Message displayed when access to content is blocked (token was used on another device)
pl_pl: Komunikat wyświetlany, gdy dostęp do treści jest zablokowany (token został użyty na innym urządzeniu).

source: Email subject
pl_pl: Temat e-maila

source: Subject line for the token email. Available placeholders: {{order_id}}, {{token_string}}, {{customer_full_name}}, {{customer_first_name}}, {{expiration_date}}.
pl_pl: Temat wiadomości e-mail z tokenem. Dostępne symbole zastępcze: {{order_id}}, {{token_string}}, {{customer_full_name}}, {{customer_first_name}}, {{expiration_date}}.

source: Email template
pl_pl: Szablon e-maila

source: Email template for token delivery. Available placeholders: {{order_id}}, {{token_string}}, {{customer_full_name}}, {{customer_first_name}}, {{expiration_date}}, {{token_parameter}}
pl_pl: Szablon e-maila do dostarczania tokena. Dostępne symbole zastępcze: {{order_id}}, {{token_string}}, {{customer_full_name}}, {{customer_first_name}}, {{expiration_date}}, {{token_parameter}}.
